language: java
deploy:
  provider: heroku
  api_key:
    secure: DMKEo5m+4qrvawfExPllT5DcBHlNvuY3aETQLiSA04Kw5sxPBz5UtAPTSs+qfFXzyO2ZpAiZcPLz2uOggCfDxW9/zRnbyLCv6Zx1UVOyehKDlbYVXpVLq37FMP7aYNT9ubwOUfgxC/ZHBRVMxfrpCc0tHGVd97tiOq/zJyq3dMs62L5GOAn4/h1QliYOHFf09YKm4iTWeqBScQ3STv83wgRzrzqtt3xCt9WmRYMbjkuO1QDE/1Hu1Shx4n9/goe0/G7UXPNf7RJOj1VT2Y6R2ZxVTVad5/pAwiHMAc1rSu3ehrFeL+SQJFXTEGnJUol0BavYNCCjK+sq9YpeEt1SIYs4FBuwYpvLoh+8vdLG+8mFBfYedZgAysiVLfz7Y1snfWUNb0Pqdm+Mqh55YGTfig2xVMg5F7WHDR1QTGeHf7fvQ7dQw57Vnr3Qz+BNxSvx1ko1ZwioR6pDSglzWnhxIghOvwxhPMNozdE1tce+5RRlSFtjkmm2lQYTw4mgSYLxKPMs2EB5T+uYd+PUY/DWq4xP0g0JHhpFLbzG6aCmFHQ/hTyEFWJ9/xvIJ0ZzHV+FKF5GchIihkI0OUUsnIsPccyDrnt+r4KJqbeW+WTfiAIsZ9ooxd8+24xuyIKeULqty9sHK6DDfYtfdS9vGTl9zvoHj9AN/0iVDmQG9mm3cyU=
  app: todo-workshop-wvu
  on:
    repo: bhorn1/wvu-workshop
    branch: front-end
